/*grilla mobile first home*/

.contenedorHome{
    display: grid;
    grid-template-areas: "imagenHome"
                         "infoHome";
}

.imagenHome{
    grid-area: imagenHome;
}

.infoHome{
    grid-area: infoHome;
}

/*grilla responsive desktop*/
@media screen and (min-width:768px){
    .contenedorHome{
        display: grid;
        grid-template-areas: "infoHome imagenHome imagenHome"
                             "infoHome imagenHome imagenHome";
    }
}

/* grilla sobre mi mobile first*/

.contenedorSobreMi{
    height: 100vh;
    display: grid;
    grid-template-areas: "imagenSobreMi"
                         "infoSobreMi";
}

.imagenSobreMi{
    grid-area: imagenSobreMi;
}

.infoSobreMi{
    grid-area: infoSobreMi;
}

/*grilla sobre mi responsive desktop*/ 

@media screen and (min-width:768px){
    .contenedorSobreMi{
        display: grid;
        grid-template-areas: "infoSobreMi imagenSobreMi imagenSobreMi"
                             "infoSobreMi imagenSobreMi imagenSobreMi";
}

}

/*grilla servicios mobile first*/

.contenedorServicios{
    display: grid;
    grid-template-areas: "imagenDiseño imagenDiseño"
                         "infoDiseño infoDiseño"
                         "imagenDesarrollo imagenDesarrollo"
                         "infoDesarrollo infoDesarrollo";
}

.infoDiseño{
    grid-area:infoDiseño ;
}
.imagenDiseño{
    grid-area: imagenDiseño;
}

.infoDesarrollo{
    grid-area: infoDesarrollo;
}

.imagenDesarrollo{
    grid-area: imagenDesarrollo ;
}

/*grillas servicios responsive*/

@media screen and (min-width:768px){
    .contenedorServicios{
        display: grid;
        grid-template-areas: "infoDiseño imagenDiseño imagenDiseño"                    
                             "infoDesarrollo imagenDesarrollo imagenDesarrollo";
    }

}

/*grillas contacto responsive*/

@media screen and (min-width:768px){
    .contenedorContacto{
        display: grid;
        grid-template-areas: "infoContacto imagenContacto imagenContacto"                    
                             "formularioContacto imagenContacto imagenContacto";
    }
    .infoContacto{
        grid-area: infoContacto;
    }
    .imagenContacto{
        grid-area: imagenContacto;
    }
    .formularioContacto{
        grid-area: formularioContacto;
    }
}

/* grillas portfolio desktop*/

@media screen and (min-width:768px){
    .contenedorPortfolio{
        display: grid;
        grid-template-areas: "tituloIlustracion tituloIlustracion"
                             "ilustUno textoIlustracion"
                             "ilustDos ilustTres"
                             "tituloCollage tituloCollage"
                             "collageUno textoCollage"
                             "collageDos collageTres"
                             "tituloBrand tituloBrand"
                             "brandUno textoBrand"
                             "brandDos brandTres";
        }
        .tituloIlustracion{
            grid-area: tituloIlustracion;
        }
        .textoIlustracion{
            grid-area: textoIlustracion;
        }
        .ilustUno{
            grid-area: ilustUno;
        }
        .ilustDos{
            grid-area: ilustDos;
        }
        .ilustTres{
            grid-area: ilustTres;
        }
        .tituloCollage{
            grid-area: tituloCollage;
        }
        .textoCollage{
            grid-area: textoCollage;
        }
        .collageUno{
            grid-area: collageUno;
        }
        .collageDos{
            grid-area: collageDos;
        }
        .collageTres{
            grid-area: collageTres;
        }
        
        .tituloBrand{
            grid-area: tituloBrand;
        }
        .textoBrand{
            grid-area: textoBrand;
        }
        .brandUno{
            grid-area: brandUno;
        }
        .brandDos{
            grid-area: brandDos;
        }
        .brandTres{
            grid-area: brandTres;
        }
    }